{
  "name": "api-restful-avec-express",
  "version": "1.0.0",
  "description": "A RESTful API for a 3W Academy project.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Samuel2698/3W_API_REST_Express.git"
  },
  "author": "Samuel Velasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuel2698/3W_API_REST_Express/issues"
  },
  "homepage": "https://github.com/Samuel2698/3W_API_REST_Express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "typescript": "^4.7.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.5.0"
  }
}
